MauiCollectionView.MultiSelection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCollectionView.MultiSelection.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiCollectionView.MultiSelection.Model"
    xmlns:vm="clr-namespace:MauiCollectionView.MultiSelection.ViewModels"
    x:DataType="vm:SeatViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a hovercraft number nine"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <BoxView HeightRequest="1" Color="Gray" />
            <HorizontalStackLayout Spacing="5">
                <Label Text="Selecetd Seats: " />
                <Label Text="{Binding SelectedSeatNumbers}" />
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="Gray" />

            <CollectionView
                ItemsSource="{Binding Seats}"
                SelectedItems="{Binding SelectedSeats}"
                SelectionChangedCommand="{Binding SeatSelectedCommand}"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SeatModel">
                        <Border
                            Margin="10"
                            Padding="10"
                            StrokeShape="RoundRectangle 10">
                            <Label x:Name="seatNumber" Text="{Binding SeatNumber}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Green" />
                                            <Setter TargetName="seatNumber" Property="Label.TextColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
